{
  "name": "Console app on Heroku",
  "description": "This will deploy a very basic Console App and run it on Heroku using the new .NET Core Buildpack",
  "repository": "https://github.com/heroku-net/netcore",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [".NET", "Microsoft", "Console App"],
  "buildpacks": [
    {
      "url": "https://github.com/heroku-net/netcore.git"
    }
  ]
}
